<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marina's Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="questions">
      <div id="title"><h1>❤️Marina's Quiz!❤️</h1></div>
      <div id="pic">
        <h2>Question <span id="qNumber">1</span></h2>
        <p></p>
        <img src="" alt="Images of Answers" />
      </div>
    </div>
    <div id="answers">
      <h2></h2>
      <div id="answers_container">
        <div class="answer_button" id="b1"><p></p></div>
        <div class="answer_button" id="b2"><p></p></div>
        <div class="answer_button" id="b3"><p></p></div>
        <div class="answer_button" id="b4"><p></p></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
